{
  "name": "املاک میرحاج",
  "short_name": "میرحاج",
  "description": "سامانه معاملات ملکی جرقویه اصفهان",
  "start_url": "/pages/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1B4F72",
  "orientation": "portrait-primary",
  "lang": "fa",
  "dir": "rtl",
  "categories": ["real-estate", "business"],
  "icons": [
    { "src": "/icons/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "آگهی‌ها",
      "short_name": "آگهی‌ها",
      "description": "مشاهده همه آگهی‌ها",
      "url": "/pages/properties.html",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "ثبت آگهی",
      "short_name": "ثبت آگهی",
      "description": "ثبت آگهی جدید",
      "url": "/pages/create-listing.html",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
